# thrift-generate-scala

./: README.md  pom.xml
